# WeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/: MainScreenModel.kt
app/src/main/java/com/example/weatherapp/data/local/: WeatherLocalRepository.kt
app/src/main/java/com/example/weatherapp/data/service/: OpenWeatherMapLocationService.kt  OpenWeatherMapService.kt  OpenWeatherMapWeatherService.kt  OpenWeatherService.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/service/dto/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/service/dto/location/: LocalNames.kt  LocationResponse.kt  LocationResponseItem.kt
app/src/main/java/com/example/weatherapp/data/service/dto/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/service/dto/weather/forecast/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/weatherapp/ui/screens/: MainScreenView.kt  MainScreenViewModel.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt  WeatherAppCommon.kt
app/src/main/res/drawable/: ic_clear.xml  ic_cloudy.xml  ic_rainy.xml
gradle/wrapper/: gradle-wrapper.properties
